name: Build standalone kernel

on:
  push:
    branches:
      [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Build setup
      uses: actions/checkout@v3
      id: envi
      run: |
        ./build.sh envcheck
        echo "::set-output name=date::$(date +'%Y%m%d-%H%M')"

    - name: Download source
      run: ./build.sh getsource
    
    - name: Download prebuilts & scripts
      run: ./build.sh gettools

    - name: Build kernel
      run: ./build.sh startbuild

    - name: Post-build
      run: ./build.sh finalize
      env: 
        VSUFFIX: ${{ env.VSUFFIX }}

    - name: Upload updater zip
      uses: actions/upload-artifact@v3
      with:
        name: AnyKernel3_veux-_${{ steps.envi.outputs.date }}
        path: ./AnyKernel3
    
    - name: Upload modules
      uses: action/upload-artifact@v3
      with: 
        name: Modules_veux-${VSUFFIX}_${{ steps.envi.outputs.date }}
        path: ./out
