name: Builder

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with: 
        lfs: true

    - name: Download source
      run: |
        sudo chmod +x getsource.sh
        ./getsource.sh
    
    - name: Download prebuilts & scripts
      run: |
        sudo chmod +x gettools.sh
        ./gettools.sh

    - name: Import configs 
      run: |
        sudo chmod +x addconfig.sh
        ./addconfig.sh

    - name: Build kernel
      run: |
        sudo chmod +x startbuild.sh
        ./startbuild.sh

    - name: Pack to zip
      run: |
        sudo chmod +x finalize.sh
        ./finalize.sh

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Logs & raw image
        path: |
          ./build.log
          ./out/android11-5.4/dist/Image
        name: Flashable zip
        path: ./AnyKernel3/*
